{
  "name": "@trapar-waves/react-visgl-maplibre",
  "type": "module",
  "version": "1.2.0",
  "packageManager": "pnpm@11.16.0",
  "description": "A React-based geospatial visualization template integrating Three.js, Deck.gl, and MapLibre for 3D map interactions and rich geospatial data rendering.",
  "author": {
    "email": "admin@rikka.cc",
    "name": "Rikka",
    "url": "https://github.com/Muromi-Rikka"
  },
  "license": "MIT",
  "homepage": "https://github.com/Trapar-waves/react-visgl-maplibre",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trapar-waves/react-visgl-maplibre.git"
  },
  "bugs": {
    "url": "https://github.com/Trapar-waves/react-visgl-maplibre/issues"
  },
  "keywords": [
    "react",
    "fiber",
    "maplibre",
    "three",
    "vis.gl",
    "deck.gl"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "build:rsdoctor": "cross-env RSDOCTOR=true rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint . --cache --max-warnings=0 --no-warn-ignored",
    "postinstall": "husky"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.3.7",
    "@deck.gl/core": "^9.3.7",
    "@deck.gl/geo-layers": "^9.3.7",
    "@deck.gl/mapbox": "^9.3.7",
    "@deck.gl/react": "^9.3.7",
    "@loaders.gl/3d-tiles": "^4.4.3",
    "@loaders.gl/core": "^4.4.3",
    "@loaders.gl/csv": "^4.4.3",
    "@loaders.gl/tiles": "^4.4.3",
    "@luma.gl/core": "^9.3.6",
    "@luma.gl/webgl": "^9.3.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "deck.gl": "^9.3.7",
    "maplibre-gl": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.1",
    "react-three-map": "^1.0.1",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@eslint-react/eslint-plugin": "^5.18.0",
    "@iconify/json": "^2.2.505",
    "@iconify/tailwind4": "^1.2.3",
    "@maplibre/maplibre-gl-style-spec": "^26.1.0",
    "@rsbuild/core": "^2.1.7",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsdoctor/rspack-plugin": "^1.6.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.7.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.1",
    "mapbox-gl": "^3.26.0",
    "tailwindcss": "^4.3.3",
    "taze": "^19.16.0",
    "typescript": "^7.0.2",
    "unplugin-turbo-console": "^2.3.3"
  }
}
