{
  "name": "@trapar-waves/react-visgl-maplibre",
  "type": "module",
  "version": "1.1.11",
  "packageManager": "pnpm@10.16.1",
  "description": "A React-based geospatial visualization template integrating Three.js, Deck.gl, and MapLibre for 3D map interactions and rich geospatial data rendering.",
  "author": {
    "email": "admin@rikka.cc",
    "name": "Rikka",
    "url": "https://github.com/Muromi-Rikka"
  },
  "license": "MIT",
  "homepage": "https://github.com/Trapar-waves/react-visgl-maplibre",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trapar-waves/react-visgl-maplibre.git"
  },
  "bugs": {
    "url": "https://github.com/Trapar-waves/react-visgl-maplibre/issues"
  },
  "keywords": [
    "react",
    "fiber",
    "maplibre",
    "three",
    "vis.gl",
    "deck.gl"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint . --cache --max-warnings=0 --no-warn-ignored",
    "postinstall": "husky"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.1.14",
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/geo-layers": "^9.1.14",
    "@deck.gl/mapbox": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@loaders.gl/3d-tiles": "^4.3.4",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/csv": "^4.3.4",
    "@loaders.gl/tiles": "^4.3.4",
    "@luma.gl/core": "^9.1.9",
    "@luma.gl/webgl": "^9.1.9",
    "@react-three/drei": "^10.7.5",
    "@react-three/fiber": "^9.3.0",
    "deck.gl": "^9.1.14",
    "maplibre-gl": "^5.7.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^8.0.4",
    "react-three-map": "^1.0.0",
    "three": "^0.180.0",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@eslint-react/eslint-plugin": "^1.53.0",
    "@iconify/json": "^2.2.384",
    "@iconify/tailwind4": "^1.0.6",
    "@maplibre/maplibre-gl-style-spec": "^23.3.0",
    "@rsbuild/core": "^1.5.6",
    "@rsbuild/plugin-react": "^1.4.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "eslint": "^9.35.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "mapbox-gl": "^3.15.0",
    "tailwindcss": "^4.1.13",
    "taze": "^19.6.0",
    "typescript": "^5.9.2"
  }
}
